// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
//    4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
//    2 -> " -2, -1, 0, 1, 2



int n = 2;
int index;

index = (int) (-n);
while (index <= n)
{
Console.Write(index + " ");
index = index + 1;
}
